<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mab</groupId>
  <artifactId>alicebot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Maven AB</name>
  <url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>soluvas-public-thirdparty</id>
			<url>http://nexus.bippo.co.id/nexus/content/repositories/soluvas-public-thirdparty/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<snapshotRepository>
			<id>soluvas-public-snapshots</id>
			<url>http://nexus.bippo.co.id/nexus/content/repositories/soluvas-public-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>soluvas-public-releases</id>
			<url>http://nexus.bippo.co.id/nexus/content/repositories/soluvas-public-releases/</url>
		</repository>
	</distributionManagement>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-all</artifactId>
  		<version>1.3</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.9.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20160810</version>
  	</dependency>
  	<dependency>
  		<groupId>net.reduls.sanmoku</groupId>
  		<artifactId>sanmoku</artifactId>
  		<version>0.0.5</version>
  	</dependency>
  </dependencies>
</project>